.highlight,
pre.highlight {
  background: #f7f7f7;
  color: #4d4d4c;
}
.highlight pre {
  background: #f7f7f7;
}
pre,
.highlight {
  overflow: auto;
  margin: 20px 0;
  padding: 0;
  font-size: 13px;
  color: #4d4d4c;
  background: #f7f7f7;
  line-height: 1.6;
}
pre,
code {
  font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
}
code {
  padding: 2px 4px;
  word-wrap: break-word;
  color: #555;
  background: #eee;
  border-radius: 3px;
  font-size: 13px;
}
pre code {
  padding: 0;
  color: #4d4d4c;
  background: none;
  text-shadow: none;
}
.highlight {
  border-radius: 1px;
}
.highlight pre {
  border: none;
  margin: 0;
  padding: 10px 0;
}
.highlight > pre {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f7f7f7;
}
.highlight table {
  margin: -10px;
  width: auto;
  border: none;
}
.highlight td {
  border: none;
  padding: 0;
}
.highlight figcaption {
  font-size: 1em;
  color: #4d4d4c;
  line-height: 1em;
  margin-bottom: 1em;
}
.highlight figcaption:before,
.highlight figcaption:after {
  content: " ";
  display: table;
}
.highlight figcaption:after {
  clear: both;
}
.highlight figcaption a {
  float: right;
  color: #4d4d4c;
}
.highlight figcaption a:hover {
  border-bottom-color: #4d4d4c;
}
.highlight .gutter pre {
  padding-left: 10px;
  padding-right: 10px;
  color: #869194;
  text-align: right;
  background-color: #eff2f3;
}
.highlight .code pre {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f7f7f7;
}
.highlight .line {
  height: 20px;
}
.gutter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.gist table {
  width: auto;
}
.gist table td {
  border: none;
}
pre.highlight {
  padding: 10px;
}
pre .deletion {
  background: #fdd;
}
pre .addition {
  background: #dfd;
}
pre .meta {
  color: #8959a8;
}
pre .c,
pre .cm,
pre .cp,
pre .c1,
pre .cs {
  color: #8e908c;
}
pre .nv,
pre .vc,
pre .vg,
pre .vi,
pre .na,
pre .nt,
pre .sr,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}
pre .m,
pre .mf,
pre .mh,
pre .mi,
pre .il,
pre .mo,
pre .mx,
pre .mb,
pre .cp,
pre .nb,
pre .bp,
pre .l,
pre .ld,
pre .params,
pre .kc,
pre .gp {
  color: #f5871f;
}
pre .ruby .class .title,
pre .css .rules .attribute,
pre .s,
pre .sb,
pre .sc,
pre .sd,
pre .s2,
pre .se,
pre .sh,
pre .si,
pre .sx,
pre .s1,
pre .ss,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata,
pre .special,
pre .m,
pre .mf,
pre .mh,
pre .mi,
pre .il,
pre .mo,
pre .mx,
pre .mb,
pre .formula {
  color: #718c00;
}
pre .nc,
pre .nf,
pre .css .hexcolor {
  color: #3e999f;
}
pre .nf,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}

pre .k,
pre .kd,
pre .kn,
pre .kp,
pre .kr,
pre .kt,
pre .javascript .function {
  color: #8959a8;
}
// Customize for Hux Blog
.highlighter-rouge .highlight {
  margin-bottom: 10px;
  border-radius: 2px;
  pre {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    word-wrap: normal; // Safari Bug
  }
  .rouge-code {
    pre {
      color: #4d4d4c; // default color for nil-lang code
    }
  }
  .table-responsive {
    margin: 0px;
    border: 0px;
  }
  .table {
    margin: 0px;
    table-layout: fixed;
  }
  table > tbody > tr {
    > td {
      margin: 0;
      border: 0;
      padding: 0;
      > pre {
        padding: 14px;
      }
    }
  }
  td.rouge-gutter {
    // width: 56px;
  }
  .lineno {
    text-align: right;
    // border-right: 1px solid #373434;
    border-radius: 0px;
    background-color: #eff2f3;
  }
}
/* Landscape phones and down */
@media (max-width: 480px) { 
  .highlighter-rouge .highlight {
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0px;
    td.rouge-gutter {
      width: 46px;
    }
  }
}